#user-item{
  .menu{
    top: 34px;
    left: -15px;
    right: 0;
  }
}

.app {
  padding-top: 144px;

  .filter-pane-container{
    margin-top: 20px;
    background-color: #eaeaea;

    .filter-pane-label{
      display: block;
      position: absolute;
      top: 0;
      right: 52px;
      padding-top: 3px;

      font-size: 17px;
      color: rgba(0,0,0,0.34);

      z-index: 100;
    }

    .filter-pane-toggle{
      display: block;
      position: absolute;
      top: 2.5px;
      right: 22px;
      height: 24px;
      width: 24px;
      padding-top: 2.5px;
      font-size: 21px;
      color: rgba(0,0,0,0.34);
      z-index: 100;

      &:hover{
        cursor: pointer;
      }
    }

    .filter-pane{
      height: 0;
      overflow: hidden;


      .filter-title {
        display: block;
        font-size: 1.13em;
        color: rgba(0, 0, 0, 0.34);
        margin-bottom: 5px;
      }


      .datepicker-container{

        .control{
          margin-left: 23px;
        }
      }
    }
  }

  .data-pane {
    .area-selector-grid {
      .dropdown {
        width: 100%;
        min-height: 55px;
        /*margin-top: -21px; */

        background-color: transparent;
        color: rgba(0, 0, 0, 0.21);
        border: none;

        text-align: center;

        i {
          font-size: 30px;
          line-height: 55px;
        }

        .text {
          width: 100%;
          font-size: 55px;
          line-height: 55px;
          margin-left: 18px;
          margin-bottom: 5px;
        }

        .menu {
          .item {
            font-size: 21px;
            line-height: 21px;
            text-align: center;
          }
        }
      }

      .date-range {
        text-align: center;
        margin-bottom: 13px;

        .date-range-text {
          font-size: 1.5em;
          color: rgba(0, 0, 0, 0.55);
        }
      }
    }
  }

  .forums-grid{
    display: block;
    height: 100%;
    opacity: 1;
  }

  .vso-grid{
    display: none;
    height: 0;
    opacity: 0;
  }

  .trips-grid{
    display: none;
    height: 0;
    opacity: 0;
  }


}

#debug-output-container {
  padding: 55px 34px 21px 34px;
  color: rgba(33, 33, 33, 0.34);

  #debug-output {
    color: rgba(33, 33, 33, 0.89);
    font-size: 1.21em;
  }
}

.larger{
  transform: scale(1.03);
  -webkit-transform: scale(1.03);
  -o-transform: scale(1.03);
  -moz-transform: scale(1.03);
  background-color: rgba(0,0,0,0.03);
}