@import "lib/variables";
@import "lib/lesshat";
@import "lib/text";

.chart-item {
  cursor: pointer;
  /* height: @chart-size;
  width: @chart-size;
  background: #FFFFFF; */

  /* -webkit-box-shadow: 1px 1px 1px 0px rgba(0,0,0,0.21);
  -moz-box-shadow: 1px 1px 1px 0px rgba(0,0,0,0.21);
  box-shadow: 1px 1px 1px 0px rgba(0,0,0,0.21); */
  /* border: 1px solid rgba(0,0,0,0.13);
  border-radius: 5px; */

  /* margin: 2px 1px;
  overflow: hidden;
  vertical-align: top;
  display: inline-block; */
  /* width: 100%; */

  .chart-item-overlay{
    position: absolute;
    left: 0;
    top: 0;
    width: 100%;
    height: 36%;
    opacity: .2;
    /*background: -webkit-linear-gradient(90deg, rgba(0,0,0,0.6) 0, rgba(0,0,0,0) 100%);
    background: linear-gradient(180deg, rgba(0,0,0,0.6) 0, rgba(0,0,0,0) 100%);*/
  }

  .header{
    padding: 0.5em 0.5em;
    font-size: 1.21em;
    line-height: 1.21em;
    font-weight: normal;
    color: rgba(33,33,33,0.34);
    z-index: 3;
  }

  .coming-soon{
    position: absolute;
    left: -2px;
    top: 3px;
    height: 100%;
    width: 100%;
    background-color: rgba(255,255,255,0.93);
    z-index: 2;
    opacity: 0;

    .message{
      position: relative;
      display: flex;
      height: 100%;
      font-size: xx-large;
      color: rgba(0,138,0,0.93);
      text-align: center;
      align-items: center;
      line-height: 1.2;
    }
  }

  .content{
    padding: 0.5em 0.66em;
    z-index: 0;

    .title{
      margin-top: -8px;

      min-height: 1.5em;
      max-height: 1.5em;
      text-wrap: normal;

      font-size: 1.5em;
      line-height: 1.05em;

      font-weight: normal;

      z-index: 0;
    }

    .main-chart{
      margin-top: 0.34em;
    }

  }
}

.chart-item-list {
  position: relative;
  cursor: pointer;
  height: @chart-size;
  width: @chart-size;
  background: #FFFFFF;

  /* -webkit-box-shadow: 1px 1px 1px 0px rgba(0,0,0,0.21);
  -moz-box-shadow: 1px 1px 1px 0px rgba(0,0,0,0.21);
  box-shadow: 1px 1px 1px 0px rgba(0,0,0,0.21); */

  border: 1px solid rgba(0,0,0,0.13);
  border-radius: 3px;
  /* margin: @chart-gutter; */
  margin: 2px 1px;
  overflow: hidden;
  vertical-align: top;
  display: inline-block;

  .chart-item-overlay{
    position: absolute;
    left: 0;
    top: 0;
    width: 100%;
    height: 36%;
    opacity: .2;
    /*background: -webkit-linear-gradient(90deg, rgba(0,0,0,0.6) 0, rgba(0,0,0,0) 100%);
    background: linear-gradient(180deg, rgba(0,0,0,0.6) 0, rgba(0,0,0,0) 100%); */
  }


  .column-chart{
    min-height: 100%;
    min-width: 100%;
  }
  .chart-item.high-2x{
    /* height: @chart-size * 2 + 2 * 2;
    margin-right: 4px; */


    .main-chart{
      margin-top: -30px;
    }

    &:hover{
      border: 2px solid blue;
    }
  }

  .content{
    padding: 1.5em 0.89em 1.5em 0.89em;

    .title{
      margin-top: 0;
      text-overflow: ellipsis;
      overflow: hidden;
      z-index: 0;
    }

  }

  .trip-list-item {
    width: 100%;
    height: 100%;

    .developer-name{
      font-size: 1.21em;
      line-height: 1.21em;
      font-weight: normal;
      .ellipsized();
      color: rgba(33,33,33,0.40);

      position: relative;
      top: 50%;
      -ms-transform: translateY(-50%);
      -webkit-transform: translateY(-50%);
      transform: translateY(-50%);
    }

    .project-name{
      font-size: 1.21em;
      line-height: 1.34em;
      .ellipsized();
      color: rgba(33,33,33,0.21);

      position: relative;
      top: 50%;
      -ms-transform: translateY(-50%);
      -webkit-transform: translateY(-50%);
      transform: translateY(-50%);
    }

    .engagement-name{
      margin-top: 3px;

      min-height: 2.2em;
      max-height: 2.2em;
      text-wrap: normal;

      font-size: 1.5em;
      line-height: 1.05em;

      display: block;
      display: -webkit-box;
      max-width: 100%;


      -webkit-line-clamp: 2;
      -webkit-box-orient: vertical;
      overflow: hidden;
      text-overflow: ellipsis;
    }

    .action-info{
      display: inline-block;
      width: 59px;
      text-align: center;
      margin-top: 20px;
      color: rgba(33,33,33,0.34);

      .action-box{
        padding: 5px;
        margin-left: 5px;
        height: 59px;

        .action-number{
          color: rgba(33,33,33,0.21);
          font-size: 3em;
          line-height: 45px;
        }
      }
    }
    .action-goals{
      .action-box{
        border-top: 3px solid @blueHeaderColor;
      }
    }
    .action-followup{
      .action-box{
        border-top: 3px solid @redHeaderColor;
      }
    }
    .action-wins{
      .action-box{
        border-top: 3px solid @greenHeaderColor;
      }
    }
  }

  .trip-detail-item{
    height: 100%;
  }

  .visual{
    div{
      display: inline-block;
    }
    .visual-badge{
      width: 32px;
      height: 16px;
      margin-right: 1em;
    }
    .visual-badge.warn{
      background: @redTextColor;
    }
    .visual-badge.good{
      background: @greenTextColor;
    }
    .visual-title{
      font-size: 1.2em;
      vertical-align: bottom;
      text-overflow: ellipsis;
      overflow: hidden;
    }
  }
}


.number{
  font-size: 4.25em;
  margin-top: -15px;
  margin-left: -3px;

  .main-number {
    position: relative;
    color: rgba(33, 33, 33, 0.34);
  }
  .trending{
    font-size: 0.5em;
    position: absolute;
    top: 20%;
    right: 0;
    margin-right: -18px;
  }
  .helper{
    font-size: 0.34em;
    color: rgba(33,33,33,0.34);
  }
}

.header-dev-forums{

}

.header-vso{
  //background-color: @orangeHeaderColor;
}



.column-chart{
  width: 100%;

  .main-chart{
    width: 100%;
    margin-top: -0.5em;
  }
}

.pie-chart{
  .main-chart{
    margin-left: -100px;
    width: 100%;
  }
}

.spark-line-chart{
  .title{
    margin-bottom: 2em;
  }
  .main-chart{
    width: 100%;
  }
}

.trip-item{
  .title{
    margin-bottom: 2em;
  }
}

a.chart-item,
a.chart-item:hover,
a.chart-item:active,
a.chart-item:visited,
a.chart-item:focus{
  color: black;
}

.rotate {
  -webkit-transform: rotate(-30deg);
  -moz-transform: rotate(-30deg);
  -ms-transform: rotate(-30deg);
  -o-transform: rotate(-30deg);
  filter: progid:DXImageTransform.Microsoft.BasicImage(rotation=3);
}
