@import "lib/variables";

body {
  background-color: #fafafa;

  .ui.fixed.menu, .ui[class*="top fixed"].menu{
    background: #1b1c1d url('img/Logo_Three.png') no-repeat center;
    height: 72px;
    color: #fefefe;
  }

}

#iron-router-progress {
  background-color: @grey;
  box-shadow: 0 0 5px @grey;
}

.sidebar{
  background-color: rgba(0,0,0,0.34);
}

.fa-error{
  color: @redTextColor;
}

.fa-success{
  color: @greenTextColor;
}

.loading-message {
  color: #fefefe;
  font-size: 25px;
  font-weight: 300;
  font-family: sans-serif;
}

.sk-spinner-rotating-plane.sk-spinner {
  background-color: #fff;
}

.pg-loading-screen .pg-loading-html{
  margin-top: 13px;
}

