.app{
  .title-bar{
    margin-top: 21px;

    .title {
      font-size: 55px;
      line-height: 55px;
      color: rgba(0, 0, 0, 0.21);
    }
  }

  .search-bar{

    input{
      width: 100%;
    }
  }

  .trip-list-pane{
    .card{

      &:hover{
        transform: scale(1.05);
        cursor: pointer;
      }
    }
  }
}