@import "lib/variables";
@import "lib/lesshat";
@import "lib/text";

.foo {
  background-color: rgba(255,255,255,0.89);
  border-top: 1px solid rgba(0,0,0,0.21);
  border-left: 1px solid rgba(0,0,0,0.21);
  border-bottom: 2px solid rgba(0,0,0,0.21);
  border-right: 2px solid rgba(0,0,0,0.21);


  .header {
    height: 144px;
    color: rgba(255, 255, 255, 0.89);
    background-color: rgba(33, 33, 33, 0.89);
    background-image: url('img/Logo_Three.png');
    background-repeat: no-repeat;
    background-size: auto 42%;
    background-position-x: right;
    background-position-y: 95%;

    padding: 8px 13px;

    .trip-report{
      display: block;
      font-size: 3em;
      font-color: @greenHeaderColor;
      margin-top: 11px;
      opacity: 0.66;
      font-variant: small-caps;

    }

    .title {
      display: block;
      font-size: 1.5em;
      font-weight: 100;
      margin-top: 17px;
    }
    .developer {
      color: rgba(150, 150, 150, 1.0);
      font-size: 1.13em;
      margin-top: 5px;
      margin-bottom: 15px;
    }
    .reason {
      width: 100%;
      margin-top: 5px;
      color: @greenHeaderColor;
      font-size: 1.75em;
      line-height: 1.17em;

    }
  }
  .content {
    width: 100%;
    /*padding: 13px 13px; */
    overflow-y: hidden;

    .gtw-header {
      color: rgba(33, 33, 33, 0.55);
      font-size: 1.75em;
      margin-bottom: 5px;

      #details-button{
        transform: rotate(180deg);
        transform-origin: center;
      }
    }

    .gtw-sub-header {
      color: rgba(33, 33, 33, 0.66);
      font-size: 1.75em;
      margin-top: 5px;
      margin-bottom: 5px;
    }

    .overview-container {
      margin-bottom: 8px;

      p {
        margin-bottom: 13px;
      }
    }

    .goals-todo-wins-container {
      position: relative;
      /* width: 100%; */
      margin-bottom: 21px;
      vertical-align: top;

      li {
        list-style-type: none;
        margin-left: -25px;
      }

      .goals {
        /* display: inline-block;
        position: relative; */
        vertical-align: top;
        /* width: 32.5051%; */
        border-top: 5px solid @blueHeaderColor;
        /* margin-right: 1%; */
        padding: 2px 6px;

        background: -moz-linear-gradient(top, rgba(239, 239, 239, 1) 0%, rgba(239, 239, 239, 1) 0%, rgba(239, 239, 239, 1) 2%, rgba(254, 254, 254, 1) 100%);
        background: -webkit-gradient(left top, left bottom, color-stop(0%, rgba(239, 239, 239, 1)), color-stop(0%, rgba(239, 239, 239, 1)), color-stop(2%, rgba(239, 239, 239, 1)), color-stop(100%, rgba(254, 254, 254, 1)));
        background: -webkit-linear-gradient(top, rgba(239, 239, 239, 1) 0%, rgba(239, 239, 239, 1) 0%, rgba(239, 239, 239, 1) 2%, rgba(254, 254, 254, 1) 100%);
        background: -o-linear-gradient(top, rgba(239, 239, 239, 1) 0%, rgba(239, 239, 239, 1) 0%, rgba(239, 239, 239, 1) 2%, rgba(254, 254, 254, 1) 100%);
        background: -ms-linear-gradient(top, rgba(239, 239, 239, 1) 0%, rgba(239, 239, 239, 1) 0%, rgba(239, 239, 239, 1) 2%, rgba(254, 254, 254, 1) 100%);
        background: linear-gradient(to bottom, rgba(239, 239, 239, 1) 0%, rgba(239, 239, 239, 1) 0%, rgba(239, 239, 239, 1) 2%, rgba(254, 254, 254, 1) 100%);
        filter: progid:DXImageTransform.Microsoft.gradient(startColorstr='#efefef', endColorstr='#fefefe', GradientType=0);

      }
      .todos {
        /*display: inline-block;
        position: relative;*/
        vertical-align: top;
        /* width: 32.5051%; */
        min-height: inherit;
        border-top: 5px solid @redHeaderColor;
        /* margin-right: 1%; */
        padding: 2px 6px;

        background: -moz-linear-gradient(top, rgba(239, 239, 239, 1) 0%, rgba(239, 239, 239, 1) 0%, rgba(239, 239, 239, 1) 2%, rgba(254, 254, 254, 1) 100%);
        background: -webkit-gradient(left top, left bottom, color-stop(0%, rgba(239, 239, 239, 1)), color-stop(0%, rgba(239, 239, 239, 1)), color-stop(2%, rgba(239, 239, 239, 1)), color-stop(100%, rgba(254, 254, 254, 1)));
        background: -webkit-linear-gradient(top, rgba(239, 239, 239, 1) 0%, rgba(239, 239, 239, 1) 0%, rgba(239, 239, 239, 1) 2%, rgba(254, 254, 254, 1) 100%);
        background: -o-linear-gradient(top, rgba(239, 239, 239, 1) 0%, rgba(239, 239, 239, 1) 0%, rgba(239, 239, 239, 1) 2%, rgba(254, 254, 254, 1) 100%);
        background: -ms-linear-gradient(top, rgba(239, 239, 239, 1) 0%, rgba(239, 239, 239, 1) 0%, rgba(239, 239, 239, 1) 2%, rgba(254, 254, 254, 1) 100%);
        background: linear-gradient(to bottom, rgba(239, 239, 239, 1) 0%, rgba(239, 239, 239, 1) 0%, rgba(239, 239, 239, 1) 2%, rgba(254, 254, 254, 1) 100%);
        filter: progid:DXImageTransform.Microsoft.gradient(startColorstr='#efefef', endColorstr='#fefefe', GradientType=0);
      }
      .wins {
        /* display: inline-block;
        position: relative;*/
        vertical-align: top;
        /* width: 32.5051%; */
        min-height: inherit;
        border-top: 5px solid @greenHeaderColor;
        padding: 2px 6px;

        background: -moz-linear-gradient(top, rgba(239, 239, 239, 1) 0%, rgba(239, 239, 239, 1) 0%, rgba(239, 239, 239, 1) 2%, rgba(254, 254, 254, 1) 100%);
        background: -webkit-gradient(left top, left bottom, color-stop(0%, rgba(239, 239, 239, 1)), color-stop(0%, rgba(239, 239, 239, 1)), color-stop(2%, rgba(239, 239, 239, 1)), color-stop(100%, rgba(254, 254, 254, 1)));
        background: -webkit-linear-gradient(top, rgba(239, 239, 239, 1) 0%, rgba(239, 239, 239, 1) 0%, rgba(239, 239, 239, 1) 2%, rgba(254, 254, 254, 1) 100%);
        background: -o-linear-gradient(top, rgba(239, 239, 239, 1) 0%, rgba(239, 239, 239, 1) 0%, rgba(239, 239, 239, 1) 2%, rgba(254, 254, 254, 1) 100%);
        background: -ms-linear-gradient(top, rgba(239, 239, 239, 1) 0%, rgba(239, 239, 239, 1) 0%, rgba(239, 239, 239, 1) 2%, rgba(254, 254, 254, 1) 100%);
        background: linear-gradient(to bottom, rgba(239, 239, 239, 1) 0%, rgba(239, 239, 239, 1) 0%, rgba(239, 239, 239, 1) 2%, rgba(254, 254, 254, 1) 100%);
        filter: progid:DXImageTransform.Microsoft.gradient(startColorstr='#efefef', endColorstr='#fefefe', GradientType=0);
      }
    }

    .details-container {
      width: 100%;
      margin-bottom: 21px;
      vertical-align: top;

      .row{
        padding: 0 0 0 0;
        padding-bottom: 5px;
      }

      .column{
        margin: 0 0 0 0;
        padding: 0 3px 0 3px;
      }

      .detail-label{
        display: block;

        font-size: .89em;
        font-weight: 800;
        color: rgb(99,99,99);


      }

      .small-date-month{
        width: 100%;
        height: 1.25em;

        font-size: 1em;
        text-align: center;

        color: white;
        background-color: @greenHeaderColor;

      }

      .small-date-day{
        text-align: center;
        height: 1.21em;
        padding-top: .25em;
        font-size: 2em;

        color: rgb(33,33,33);
        border: 1px solid @greenHeaderColor;
      }

      .small-date-year{
        width: 100%;
        height: 1.25em;
        padding-top: 0;

        font-size: 0.75em;
        text-align: center;

        color: rgb(33,33,33);
      }

      .small-quantity{
        text-align: center;
        height: 34px;

        padding-top: .34em;
        font-size: 1.21em;

        color: rgb(33,33,33);
        border: 1px solid @greenHeaderColor;
      }

      .person{
        display: inline-block;
        width: 50px;
        margin: 0 0 13px 0;
        padding: 0 0 0 0;


        .person-icon{
          width: 40px;
          height: 40px;

          border-radius: 50%;
          background-color: @greenHeaderColor;

          i{
            text-align: center;
            font-size: 2em;
            color: white;
            padding-top: 9px;
            padding-left: 6px;
          }
        }

        .name{
          width: 40px;
          margin-top: 5px;
          text-align: center;
          font-size: .75em;
          line-height: 1.1em;
        }
      }

      .engineer-name{
        width: 40px;
        margin-top: 5px;
        text-align: center;
        font-size: .75em;
        line-height: .89em;
      }


      .title{
        font-size: 1.75em;
        font-weight: 100;
        color: rgba(33,33,33, 0.55);
      }

      .section-title{
        margin-left: 5px;
        margin-bottom: 13px;

        font-size: 1.75em;
        font-weight: 100;

        color: rgba(33,33,33, 0.55);
      }

      button {
        font-weight: bold;
        background: none;
        font-size: 1em;
        border: none;

        &::selection{
          background-color: transparent;
          border: none;
        }

        &:focus{

          outline: none;

        }
      }

      #details {
        overflow: hidden;
        padding: 5px 8px;

        .detail-column {
          display: inline-block;
          position: relative;
          width: 32.5051%;
          margin-right: 1%;
          vertical-align: top;

          &:last-child{
            margin-right: -0.2px;
          }
        }

        .field{
          background-color: rgba(233,233,233,0.21);
          border: 1px solid rgba(33,33,33,0.13);
          padding: 5px 8px;
          min-height: 65px;

          label{
            color: rgba(33,33,33,0.34);
          }
        }

        .icon {
          font-size: 21px;
        }


      }
    }

    .report-container {
      vertical-align: top;

      .field{
        margin-top: 8px;
      }
    }
  }
}


.ui.dimmer{
  background-color: rgba(250,250,250,0.93);
}

i.icon.close:before{
  color: rgba(33,33,33,0.55);
}