/*******************************
         Site Overrides
*******************************/

.day-container > .column:not(.row) {
  padding: 0em !important;
}

.ui.page.grid {
  padding-left: 2% !important;
  padding-right: 2% !important;
}